name=TM1623
version=0.1
author=Stéphane HELAIEM
maintainer=Stephane HELAIEM
sentence=Interface library from Arduino to TM1623 display chip/card
paragraph=read buttons, write hex and 'text' to 7-segments, light LEDs
category=Display
url=https://github.com/
architectures=avr
includes=TM1623.h
